<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin-top: 50px;
        color: #6130e8;
      }
      
      p {
        font-size: 18px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Aapka Swaagat hai TrainWithShubham channel pe!</h1>
    <p>Abhi fatafat like kar do, aur Subscribe bhi</p>
  </body>
</html>
